labConfig:
  externalOIDC:
    # Client id used for requesting user information
    clientId: "" #
    # Client secret used for requesting user information
    clientSecret: ""
postgres:
  username: "postgres"
  password: "test-postgres-password-please-change"
integratedMinioStorage:
  username: "minio"
  password: "test-minio-password-please-change"
externalS3Storage:
  accessKey: ""
  secretKey: ""
externalAzureBlobStorage:
  secretKey: ""
