labConfig:
  externalOIDC:
    # Client id used for requesting user information
    clientId: "" #
    # Client secret used for requesting user information
    clientSecret: ""
postgres:
  username: "postgres"
  password: "test-postgres-password-please-change"
integratedMinio:
  username: "minio"
  password: "test-minio-password-please-change"
externalFileStorage:
  username: ""
  password: ""
